# SqlBulkHelpers

./: LICENSE  README.md  SqlBulkHelpers.sln  SqlBulkHelpers.sln.DotSettings
.github/workflows/: main.yml
DotNetFramework.SqlBulkHelpers/: DotNetFramework.SqlBulkHelpers-Deprecated.csproj
DotNetFramework.SqlBulkHelpers/Properties/: AssemblyInfo.cs
DotNetFramework.SqlBulkHelpers/SqlBulkHelpers/: BaseSqlBulkHelper.cs  SqlBulkHelpersConstants.cs  SqlBulkIdentityHelper.cs
NetStandard.SqlBulkHelpers/: BaseHelper.cs  NetStandard.SqlBulkHelpers.csproj  SqlBulkHelpersConfig.cs
NetStandard.SqlBulkHelpers/Attributes/: SqlBulkColumnAttribute.cs  SqlBulkMatchQualifierAttribute.cs  SqlBulkTableAttribute.cs
NetStandard.SqlBulkHelpers/CustomExtensions/: EmbeddedResourceExtensions.cs  ReflectionExtensions.cs  SqlBulkHelpersCustomExtensions.cs  SqlClientCustomExtensions.cs  StringExtensions.cs  SystemCollectionCustomExtensions.cs  SystemIOCustomExtensions.cs
NetStandard.SqlBulkHelpers/Database/: SqlBulkHelpersConnectionProvider.cs  SqlBulkHelpersConnectionProxyExistingProvider.cs  SqlBulkHelpersDBSchemaLoader.Async.cs  SqlBulkHelpersDBSchemaLoader.Sync.cs  SqlBulkHelpersDBSchemaLoader.cs  SqlBulkHelpersDBSchemaModels.cs  SqlBulkHelpersSchemaLoaderCache.cs  TableNameTerm.cs  TableSchemaDetailLevelEnum.cs
NetStandard.SqlBulkHelpers/Database/SqlQueries/: Check for Non-Trusted Constraints.sql  QueryDBTableSchemaBasicDetailsJson.sql  QueryDBTableSchemaExtendedDetailsJson.sql  QueryDBTableSchemaJson.sql
NetStandard.SqlBulkHelpers/MaterializedData/: CloneTableInfo.cs  IMaterializeDataContext.cs  IMaterializeDataContextCompletionSource.cs  MaterializationTableInfo.cs  MaterializeDataContext.cs  MaterializeDataHelper.cs  MaterializedDataScriptBuilder.cs  MaterializedDataSqlClientExtensions.cs  MaterializedDataSqlClientExtensionsApi.cs
NetStandard.SqlBulkHelpers/MaterializedData/Interfaces/: ISqlScriptBuilder.cs
NetStandard.SqlBulkHelpers/SqlBulkHelper/: BaseSqlBulkHelper.cs  SqlBulkCopyFactory.cs  SqlBulkHelper.Invocation.DeprecatedV1.cs  SqlBulkHelper.Invocation.cs  SqlBulkHelper.Processing.cs  SqlBulkHelperSqlClientExtensions.cs  SqlBulkHelperSqlClientExtensionsApi.cs
NetStandard.SqlBulkHelpers/SqlBulkHelper/Interfaces/: ISqlBulkHelper.cs  ISqlBulkHelperIdentitySetter.cs  ISqlBulkHelpersConnectionProvider.cs  ISqlBulkHelpersDBSchemaLoader.cs
NetStandard.SqlBulkHelpers/SqlBulkHelper/QueryProcessing/: SqlBulkHelpersDataReader.cs  SqlBulkHelpersMergeAction.cs  SqlBulkHelpersMergeMatchQualifiers.cs  SqlBulkHelpersMergeQueryBuilder.cs  SqlBulkHelpersProcessingDefinition.cs
NetStandard.SqlBulkHelpers/SqlBulkHelpers/: BaseSqlBulkHelper.cs  SqlBulkCopyFactory.cs  SqlBulkHelper.Invocation.cs  SqlBulkHelper.Processing.cs  SqlBulkHelper.cs  SqlBulkHelperSqlClientExtensions.cs  SqlBulkHelpersConstants.cs  SqlBulkIdentityHelper.cs  SqlBulkNaturalKeyHelper.cs
NetStandard.SqlBulkHelpers/SqlBulkHelpers/Attributes/: SqlBulkColumnAttribute.cs  SqlBulkMatchQualifierAttribute.cs  SqlBulkTableAttribute.cs
NetStandard.SqlBulkHelpers/SqlBulkHelpers/CustomExtensions/: ReflectionExtensions.cs  SqlBulkHelpersCustomExtensions.cs  SqlClientCustomExtensions.cs  SystemDataSqlClientCustomExtensions.cs
NetStandard.SqlBulkHelpers/SqlBulkHelpers/Database/: SqlBulkHelpersConnectionProvider.cs  SqlBulkHelpersConnectionProxyExistingProvider.cs  SqlBulkHelpersDBSchemaLoader.cs  SqlBulkHelpersDBSchemaModels.cs  SqlBulkHelpersSchemaLoaderCache.cs  SqlBulkHelpersStaticSchemaLoaderCache.cs
NetStandard.SqlBulkHelpers/SqlBulkHelpers/Interfaces/: ISqlBulkHelper.cs  ISqlBulkHelperIdentitySetter.cs  ISqlBulkHelpersConnectionProvider.cs  ISqlBulkHelpersDBSchemaLoader.cs  ISqlBulkHelpersHasTransaction.cs
NetStandard.SqlBulkHelpers/SqlBulkHelpers/QueryProcessing/: SqlBulkHelpersDataReader.cs  SqlBulkHelpersMergeAction.cs  SqlBulkHelpersMergeMatchQualifiers.cs  SqlBulkHelpersMergeQueryBuilder.cs  SqlBulkHelpersObjectMapper.cs  SqlBulkHelpersObjectReflectionFactory.cs  SqlBulkHelpersProcessingDefinition.cs
NetStandard.SqlBulkHelpers/Utilities/: IdGenerator.cs
SqlBulkHelpers/: App.config  Program.cs  SqlBulkHelpers.csproj  SqlBulkHelpersSample.cs
SqlBulkHelpers.SampleApp/: Program.cs  SqlBulkHelpers.SampleApp.csproj  packages.config
SqlBulkHelpers.SampleApp.Common/: SqlBulkHelpers.SampleApp.Common.csproj  TestHelpers.cs
SqlBulkHelpers.SampleApp.Net6/: Program.cs  SqlBulkHelpers.SampleApp.Net6.csproj
SqlBulkHelpers.SampleApp.Net6/SampleApp/: SqlBulkHelpersSample.cs  SqlBulkHelpersSampleAppConstants.cs  SqlBulkHelpersSampleAsync.cs
SqlBulkHelpers.SampleApp.NetCore/: Program.cs  SqlBulkHelpers.SampleApp.NetCore.csproj
SqlBulkHelpers.SampleApp.NetCore/SampleApp/: SqlBulkHelpersSample.cs  SqlBulkHelpersSampleAppConstants.cs  SqlBulkHelpersSampleAsync.cs
SqlBulkHelpers.SampleApp.NetFramework/: App.config  Program.cs  SqlBulkHelpers.SampleApp.NetFramework.csproj
SqlBulkHelpers.SampleApp.NetFramework/SampleApp/: SqlBulkHelpersSample.cs  SqlBulkHelpersSampleAppConstants.cs  SqlBulkHelpersSampleAsync.cs  SqlBulkHelpersSampleSynchronous.cs
SqlBulkHelpers.SampleApp/Properties/: AssemblyInfo.cs
SqlBulkHelpers.SampleApp/SampleApp/: SqlBulkHelpersSample.cs  SqlBulkHelpersSampleAppConstants.cs  SqlBulkHelpersSampleAsync.cs  SqlBulkHelpersSampleSynchronous.cs
SqlBulkHelpers.Tests/: App.config  BaseTest.cs  GlobalTestInitialization.cs  SqlBulkHelpers.Tests.csproj  appsettings.tests.json  packages.config
SqlBulkHelpers.Tests/IntegrationTests/: BulkInsertOrUpdate.cs  BulkInsertOrUpdateTests.cs  BulkInsertTests.cs  ConnectionAndConstructorTests.cs  MaterializeData.ClearTable.cs  MaterializeData.CloneStructureTests.cs  MaterializeData.MaterializeIntoTests.cs  MaterializeData.TruncateTable.cs  MaterializeDataTests.cs  ProcessingDefinitionTests.cs  SchemaLoaderCacheTests.cs  SchemaLoaderTests.cs
SqlBulkHelpers.Tests/Properties/: AssemblyInfo.cs
SqlBulkHelpers.Tests/SqlScripts/: InitTestDBTable.sql  InitTestDBTable.txt
SqlBulkHelpers.Tests/TestHelpers/: RetryWithExponentialBackoffAsync.cs  SqlConnectionHelper.cs  (+2 more)
(+35 files in other folders)
