<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetStandard.SqlBulkHelpers\NetStandard.SqlBulkHelpers.csproj" />
    <ProjectReference Include="..\SqlBulkHelpers.SampleApp.Common\SqlBulkHelpers.SampleApp.Common.csproj" />
  </ItemGroup>  

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    </ItemGroup>
</Project>
